name: Deploy static site to Codeberg Pages

on:
  push:
    branches:
      - main

jobs:
  pages:
    runs-on: alpine-latest

    steps:
      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Upload to Codeberg Pages
        uses: codeberg/pages-action@v1
        with:
          source: ./
